# book-network

./: Dockerfile  README.md  build.gradle  docker-compose.yml  test.http
src/main/java/com/co/ali/book/: BookNetworkApplication.java
src/main/java/com/co/ali/book/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/com/co/ali/book/config/: BeansConfig.java  MailProperties.java
src/main/java/com/co/ali/book/db/config/: ConfigDatabase.java  PostgresProperties.java
src/main/java/com/co/ali/book/email/: EmailService.java  EmailTemplateName.java
src/main/java/com/co/ali/book/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/co/ali/book/role/: Role.java  RoleRepository.java
src/main/java/com/co/ali/book/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/co/ali/book/user/: Token.java  TokenRepository.java  User.java  UserRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: activate_account.html  email_template.html
src/test/java/com/co/ali/book/: BookNetworkApplicationTests.java
